<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox spacing="14.0" style="-fx-padding: 10px;">
         <children>
            <GridPane hgap="14.0" vgap="7.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label layoutX="11.0" layoutY="14.0" text="Phasenbeginn:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <Label text="Phasenende:" GridPane.rowIndex="1" />
                  <Label text="Risikofaktor (in %):" GridPane.rowIndex="2" />
                  <TextField fx:id="txtRiskFactor" maxWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="datPhaseBegin" GridPane.columnIndex="1" />
                  <DatePicker fx:id="datPhaseEnd" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tblPhase" prefHeight="0.0" styleClass="shortTable" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="14.0">
                    <columns>
                      <TableColumn fx:id="colSkill" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Kompetenz" />
                      <TableColumn fx:id="colDuration" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Aufwand (PT)" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <AnchorPane fx:id="ancPhaseList" minHeight="250.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0" VBox.vgrow="ALWAYS" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</fx:root>
