<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
           <Label text="Kompetenzen:">
               <padding>
                  <Insets left="14.0" top="14.0" />
               </padding></Label>
           <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="519.0" prefViewportWidth="606.0" VBox.vgrow="ALWAYS">
              <content>
                 <Accordion fx:id="accSkillList" disable="true" style="-fx-background-color: eaeaea;" VBox.vgrow="ALWAYS" />
              </content>
           </ScrollPane>
        </children>
     </VBox>
   </children>
</fx:root>
