<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane layoutX="14.0" layoutY="14.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="14.0" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="Aufwand (PT)">
                     <content>
                        <VBox fx:id="vbxPDTables" spacing="14.0">
                           <children>
                              <TableView fx:id="tblPD">
                                <columns>
                                  <TableColumn fx:id="colSkillPD" maxWidth="100000.0" minWidth="200.0" prefWidth="200.0" text="Kompetenz" />
                                  <TableColumn fx:id="colShouldPD" maxWidth="100000.0" minWidth="-1.0" prefWidth="-1.0" text="Soll" />
                                    <TableColumn fx:id="colIsPD" maxWidth="100000.0" minWidth="-1.0" prefWidth="-1.0" text="Ist-Gesamt" />
                                    <TableColumn fx:id="colIsPDInt" maxWidth="100000.0" minWidth="-1.0" prefWidth="-1.0" text="Ist-Intern" />
                                    <TableColumn fx:id="colIsPDExt" maxWidth="100000.0" minWidth="-1.0" prefWidth="-1.0" text="Ist-Extern" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <TableView fx:id="tblOverflow">
                                <columns>
                                  <TableColumn fx:id="colSkillOverflow" maxWidth="100000.0" minWidth="200.0" prefWidth="200.0" text="Kompetenz" />
                                  <TableColumn fx:id="colOverflowPD" maxWidth="100000.0" minWidth="150.0" prefWidth="-1.0" text="Überschuss an Externen" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                <Tab text="Kosten (€/PT)">
                     <content>
                        <TableView fx:id="tblCost">
                          <columns>
                            <TableColumn fx:id="colSkillCost" maxWidth="100000.0" minWidth="200.0" prefWidth="200.0" text="Kompetenz" />
                            <TableColumn fx:id="colTotalCost" maxWidth="100000.0" minWidth="-1.0" prefWidth="-1.0" text="Gesamt" />
                              <TableColumn fx:id="colIntCost" maxWidth="100000.0" minWidth="-1.0" prefWidth="-1.0" text="Intern" />
                              <TableColumn fx:id="colExtCost" maxWidth="100000.0" minWidth="-1.0" prefWidth="-1.0" text="Extern" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab text="Kosten &amp; Aufwand / Quartal">
                     <content>
                        <VBox>
                           <children>
                              <TableView fx:id="tblQuarter" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colSkillQuarter" maxWidth="100000.0" minWidth="200.0" prefWidth="200.0" text="Kompetenz" />
                                  <TableColumn maxWidth="100000.0" minWidth="-1.0" prefWidth="-1.0" text="Kosten">
                                       <columns>
                                          <TableColumn fx:id="colIntCostQuarter" maxWidth="100000.0" minWidth="-1.0" prefWidth="-1.0" text="Intern" />
                                          <TableColumn fx:id="colExtCostQuarter" maxWidth="100000.0" minWidth="-1.0" prefWidth="-1.0" text="Extern" />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn maxWidth="100000.0" minWidth="-1.0" prefWidth="-1.0" text="Personentage">
                                       <columns>
                                          <TableColumn fx:id="colIntPDQuarter" maxWidth="100000.0" minWidth="-1.0" prefWidth="-1.0" text="Intern" />
                                          <TableColumn fx:id="colExtPDQuarter" maxWidth="100000.0" minWidth="-1.0" prefWidth="-1.0" text="Extern" />
                                       </columns>
                                    </TableColumn>
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <AnchorPane fx:id="ancTimeline" GridPane.rowIndex="1" />
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <ToggleButton fx:id="tbnRisk" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#tbnRiskClick" prefWidth="175.0" text="Risikozuschlag EIN" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <Button fx:id="btnFinish" layoutX="273.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnFinishClick" text="Projekt melden" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <ToggleButton fx:id="tbnOverflow" layoutX="197.0" layoutY="14.0" mnemonicParsing="false" onAction="#tbnOverflowClick" prefWidth="125.0" text="Überschüsse EIN" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="203.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/ResultTab.css" />
      <URL value="@../css/View.css" />
   </stylesheets>
</fx:root>
