<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
	    <GridPane layoutX="40.0" layoutY="14.0" prefHeight="60.0" prefWidth="510.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="14.0">
	      <columnConstraints>
	        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	      </columnConstraints>
	      <rowConstraints>
	        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
	        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
	      </rowConstraints>
	       <children>
	          <Label text="Kompetenzbezeichnung" GridPane.rowSpan="2147483647" />
	          <Label text="Tagessatz (€/PT)" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
	          <Label text="Intern" GridPane.columnIndex="1" GridPane.rowIndex="1" />
	          <Label text="Extern" GridPane.columnIndex="2" GridPane.rowIndex="1" />
	       </children>
	    </GridPane>
      <AnchorPane fx:id="ancSkillList" layoutX="14.0" layoutY="79.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="81.0" />
	 </children>
</fx:root>
