<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <TableView fx:id="tblSkill" layoutX="40.0" layoutY="84.0" prefHeight="0.0" styleClass="shortTable" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="14.0">
        <columns>
          <TableColumn fx:id="colSkill" prefWidth="75.0" resizable="false" sortable="false" text="Kompetenzbezeichnung" />
          <TableColumn prefWidth="137.0" resizable="false" sortable="false" text="Tagessatz (€/PT)">
               <columns>
                  <TableColumn fx:id="colInt" prefWidth="75.0" resizable="false" sortable="false" text="Intern" />
                  <TableColumn fx:id="colExt" prefWidth="75.0" resizable="false" sortable="false" text="Extern" />
               </columns></TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane fx:id="ancSkillList" layoutX="14.0" layoutY="79.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="68.0" />
	 </children>
</fx:root>
