<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../css/View.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.controller.ViewController">
   <children>
      <VBox stylesheets="@../css/View.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="90.0" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="150.0" layoutX="-13.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="lstProjects" layoutX="14.0" layoutY="102.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0" />
                  <AnchorPane fx:id="editorPane" layoutX="178.0" layoutY="116.0" prefHeight="431.0" prefWidth="607.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <StackPane layoutX="14.0" layoutY="118.0" prefHeight="65.0" prefWidth="165.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="14.0" layoutY="25.0" text="Projekte" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane style="-fx-background-color: b2b2b2;" VBox.vgrow="NEVER">
               <children>
                  <Button layoutX="704.0" layoutY="14.0" mnemonicParsing="false" onAction="#calculateProject" text="Berechnen" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <Button layoutX="516.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveProject" text="Speichern" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="14.0" />
                  <Button layoutX="133.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadProject" prefWidth="150.0" text="Projekt laden" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="364.0" AnchorPane.topAnchor="14.0" />
                  <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#openSettings" text="Einstellungen" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <Button layoutX="298.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteProject" prefWidth="150.0" text="Projekt löschen" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
            <GridPane VBox.vgrow="NEVER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane style="-fx-background-color: b11a3b;" />
                  <AnchorPane prefHeight="25.0" style="-fx-background-color: b7e1f7;" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="lblStatus" layoutX="49.0" layoutY="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: e23e22;" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
