<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.controller.ViewController">
   <children>
      <ListView fx:id="lstProjects" layoutX="14.0" layoutY="116.0" prefWidth="150.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="116.0" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="89.0" prefWidth="150.0" style="-fx-background-color: red;" text="Logo" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <AnchorPane fx:id="editorPane" layoutX="178.0" layoutY="116.0" prefHeight="570.0" prefWidth="608.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="116.0" />
      <Button layoutX="728.0" layoutY="660.0" mnemonicParsing="false" onAction="#calculateProject" text="Berechnen" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
