<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.view.ViewController">
   <children>
      <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="350.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" prefWidth="10.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="Server Status" />
            <Label text="Server Control" GridPane.columnIndex="2" />
            <Button fx:id="btnStart" mnemonicParsing="false" onAction="#btnStartClick" text="Start" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="btnStop" mnemonicParsing="false" onAction="#btnStopClick" text="Stop" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Circle fx:id="statusInd" fill="RED" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="1" GridPane.rowSpan="2" />
            <Separator orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowSpan="2147483647" />
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" prefWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtPort" prefWidth="60.0" promptText="Port" GridPane.columnIndex="1" />
                  <Label text="Portnumber:" />
               </children>
            </GridPane>
            <Label fx:id="lblServerStatus" text="Server not running" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Separator prefWidth="200.0" />
      <AnchorPane>
         <children>
            <TextField fx:id="txtPath" editable="false" layoutX="14.0" layoutY="30.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="44.0" />
            <Button layoutX="278.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnPathChooserClick" text="Change Path" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="44.0" />
            <Label layoutX="14.0" layoutY="14.0" text="Path for the project files:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
      <Separator prefWidth="200.0" />
      <AnchorPane>
         <children>
            <Button layoutX="236.0" layoutY="160.0" mnemonicParsing="false" onAction="#btnSaveSettingsClick" text="Save Settings" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
